{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha TESTS",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "src/test/js/mocha.test.js"
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/mocha/*"
            ],
            "env": {
                "IS_OFFLINE" : "true",
                "LOCAL_DYNAMO_SERVER": "localhost"

            }        
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "EVENTSTORE: sls offline (no-dynamo)",
            "program": "${workspaceFolder}/node_modules/serverless/bin/serverless",
            "args": [
                "offline",
                "start" ,
                "--noStart",
                "true"
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ],
            "env": {
                "IS_OFFLINE" : "true",
                "LOCAL_DYNAMO_SERVER": "localhost"

            }        
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "EVENTSTORE: sls offline",
            "program": "${workspaceFolder}/node_modules/serverless/bin/serverless",
            "args": [
                "offline",
                "start" ,
                "--stage",
                "local",
                "--param",
                "snsEnabled=false",
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ],
            "env": {
                "FOO" : "bar",
                "IS_OFFLINE" : "yes",
                "SNS_ENABLED": "wtf"
            }        
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "EVENTSTORE: sls online (start migrate)",
            "program": "${workspaceFolder}/node_modules/serverless/bin/serverless",
            "args": [
                "offline",
                "start" ,
                "--migrate"
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ],
            "env": {
                
            }        
        }
,

        {
            "type": "node",
            "request": "launch",
            "name": "EVENTSTORE: sls offline (vs http://localhost:3000/)",
            "program": "${workspaceFolder}/serverless/node_modules/serverless/bin/serverless",
            "args": [
                "offline",
                "start" ,
                "--port",
                "3000",
                "--noStart",
                "true"
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ]            
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "SQS:create-offline",
            "program": "${workspaceRoot}/src/test/sqs/create.js",
            "args": [
                "--slsOffline"                
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ]            
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "SQS:publish",
            "program": "${workspaceRoot}/src/test/sqs/publish.js",
            "args": [
                             
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ]            
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "SQS:subscribe",
            "program": "${workspaceRoot}/src/test/sqs/listen.js",
            "args": [
                             
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ]            
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "SQS:hello",
            "program": "${workspaceRoot}/serverless/src/test/sqs/hello.js",
            "args": [
                             
            ],
            "outFiles": [
                "${workspaceRoot}/.vscode/service/*"
            ]            
        }

    ]
}